{
  "name": "@flowpigdev/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flowpigdev/contracts": "*",
    "@flowpigdev/ui": "*",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@tanstack/react-query": "^5.99.0",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-collaboration": "^3.22.3",
    "@tiptap/extension-floating-menu": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-mention": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "better-auth": "^1.2.5",
    "framer-motion": "^12.10.5",
    "isbot": "^5.1.26",
    "lucide-react": "^0.509.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.5.0",
    "react-router": "^7.5.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.8"
  }
}
